# Ficoso

NativoPlusStudio.FCSOAuth/: FCSToken.cs  GenericHttpClientAbstraction.cs  HttpOauthClient.cs  NativoPlusStudio.FCSOAuth.csproj  NativoPlusStudio.FCSServices.csproj
NativoPlusStudio.FCSOAuth/Configuration/: AutoRegisterOauth.cs  FicosoOptions.cs
NativoPlusStudio.FCSOAuth/Interfaces/: IBaseResponse.cs  IFCSToken.cs  IFicosoTokenResponse.cs  IGenericHttpClientAbstraction.cs
